<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComedyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Performer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Genre" Type="varchar(max)" Nullable="false" />
    <Property Name="CountryOfOrigin" Type="varchar(max)" />
    <Property Name="YearsActive" Type="varchar(max)" />
    <Property Name="Biography" Type="varchar(max)" />
    <Property Name="PictureUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="VideoUrl" Type="varchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="Dislikes" Type="int" />
  </EntityType>
  <EntityContainer Name="ComedyModelStoreContainer">
    <EntitySet Name="Performer" EntityType="Self.Performer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>